# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL = mongodb+srv://sukrit:sukrit@cluster0.miphsea.mongodb.net/test
NEXTAUTH_JWT_SECRET = NEXT-JWT-SECRET
NEXTAUTH_SECRET = NEXT-SECRET

GITHUB_ID = 946a451154de0838bdad
GITHUB_SECRET = 76bea235f9b77b9a4c51a9fa76011b53b7b668e1

GOOGLE_CLIENT_ID = 685433945571-ifqk3uug19rsmqldltngs1h3j5ak1lbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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